# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'bluesharing' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'React', :path => '../node_modules/react-native', :subspecs => [
    'Core',
    'CxxBridge', # Include this for RN >= 0.47
    'DevSupport', # Include this to enable In-App Devmenu if RN >= 0.43
    'RCTText',
    'RCTNetwork',
    'RCTWebSocket', # Needed for debugging
    'RCTAnimation', # Needed for FlatList and animations running on native UI thread
    'RCTImage'
    # Add any other subspecs you want to use in your project
  ]
  # Explicitly include Yoga if you are using RN >= 0.42.0
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'

  # Third party deps podspec link
  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'


#   pod 'RNSound', :path => '../node_modules/react-native-sound'
#  pod 'RNSVG', :path => '../node_modules/react-native-svg'
 
#  pod 'BVLinearGradient', :path => '../node_modules/react-native-linear-gradient'
#    # Pods for kore
#  'Firebase/Core'
#   pod 'Firebase'
#   pod 'Firebase/Messaging'
#    pod 'react-native-fcm', :path => '../node_modules/react-native-fcm'
#   # Pods for korefud
  # Pods for bluesharing

  target 'bluesharingTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'bluesharing-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for bluesharing-tvOS

  target 'bluesharing-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
